<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contaminación Ambiental</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="content">
    <center>
      <h1>El Calentamiento Global</h1>
      <h1><img src="img/calentamiento-global-3.jpg" width="670" height="413" alt="calentamiento" /></h1>
    </center>
    <h5><p>Una de las consecuencias y la más grave de la <a href="https://cumbrepuebloscop20.org/medio-ambiente/contaminacion/ambiental/"><strong>contaminación ambiental</strong></a> es el calentamiento global que va dejando rasgos negativos a largo plazo; pudiendo acabar con la vida de muchas especies de seres vivos.</p></h5>
    <center>
    <h2><span id="Que-es-el-calentamiento-global"><strong>Qué es el calentamiento global</strong></span>?</h2>
    </center>
    <p>El calentamiento global hace referencia al <strong>incremento de la temperatura</strong> tanto de la atmósfera como de los océanos pertenecientes al planeta Tierra que ha ido aumentando en tiempos de la actualidad; proyectándose una serie de daños acometidos al futuro.</p>
    <p>Los científicos han descrito la seguridad que existe en el que el daño se eleve de tal forma que llegue a las máximas concentraciones de los gases pertenecientes al <a href="https://cumbrepuebloscop20.org/medio-ambiente/efecto-invernadero/">efecto invernadero</a>; que se agrava además con la <strong><a href="https://cumbrepuebloscop20.org/medio-ambiente/deforestacion/">deforestación</a> y la quema de combustibles</strong> fósiles tales como el petróleo y también el carbón.</p>
    <center><p><img src="img/efecto invernadero.jpg" width="700" height="408" alt="efecto invernadero" /></p></center>
    <p>Estas consecuencias se van maximizando cada vez en los <strong>países desarrollados</strong> e industrializados debido a la amplia actividad de fábricas que se van constituyendo durante el día a día.</p>
    <p>Así mismo el calentamiento global es dado por múltiples causas; dentro de la que se clasifica como la más importante la emisión constante de dióxido de carbono; siendo este un problema de máxima frecuencia que hoy en día se visualiza como una completa amenaza para la salud del medio ambiente.</p>
    <div></div>
    <p>Para abarcar las soluciones a este problema hay una buena cantidad de opciones; pero estas únicamente dependen de la mejoría de la actividad humana; creando hábitos saludables y lo más importante; que lleguen a traspasarse de <strong>generación en generación;</strong> haciendo que se retarde los daños de la capa de ozono y de todo el entorno natural.</p>
    <p>Muchos datos <strong>certifican el daño</strong> al cual el planeta se ha venido enfrentando constantemente y es que con el paso de las décadas; el problema se hace mucho peor sin posibilidades de recuperar su inocuidad general; haciendo que todos los seres humanos vayan pensando en nuevas maneras de conseguir la vitalidad de todos los <strong>tipos de hábitats</strong> reduciendo las consecuencias del calentamiento global.</p>
    <hr/>
    <p></p>
    <center><h2><strong>Causas del calentamiento global</strong></h2></p>
      <img src="img/calentamiento-global-2.jpg" width="670" height="448" alt="causas" /> </center>
    <p>&nbsp;</p>
    <h3><span id="Combustibles-fosiles"><strong>Combustibles fósiles</strong></span></h3>
    <p>Esta es una de las <strong>causas más importantes</strong> que sabe explicar la aparición del calentamiento global con el avance de los años; y tiene que ver de forma explícita con las actividades industriales por medio de fábricas que emanan humos constantes en su zona de trabajo como parte de las fuentes de energía pero que va deteriorando el entorno natural.</p>
    <p>Así mismo; el <strong>dióxido de carbono</strong> en conjunto con la quema de combustibles fósiles como gasolina o carbón incrementan la gravedad de <a href="https://cumbrepuebloscop20.org/medio-ambiente/contaminacion/">la contaminación</a> y con ello hace énfasis en la consecuencia del calentamiento global.</p>
    <p>La disminución de la utilización de los combustibles fósiles puede reducir relativamente la contaminación.</p>
    <p>No obstante; se sabe que para la vida humana es necesario su uso en muchos aspectos  por lo que el calentamiento de la atmósfera sería un hecho desde siempre; pero la gravedad radica en su exceso lo que ha conllevado al <strong>deterioro de la capa de ozono;</strong> capa que protege a todos los seres vivos de los rayos solares que llegan a incidir de un modo más directo.</p>
    <center>
    <p><img src="img/Las-emisiones-de-carbono-de-China-se-han-sobrestimado-en-los-ultimos-anos_image_380.jpg" width="670" height="445" alt="fosil" /></p>
    </center>
    <h3><span id="Incendios-forestales"><strong>Incendios forestales</strong></span></h3>
    <p>Con la frecuencia que sucede debido a la <strong>extensa contaminación</strong> que existe en todo tipo de ambientes; los incendios forestales se van mostrando como un factor realmente importante al tratarse de evadir o prevenir el calentamiento global.</p>
    <p>Con la constancia de estos <strong>eventos en la naturaleza;</strong> resulta mucho más complicado acabar con el rompimiento de la capa de ozono provocado por el calentamiento global dado a que contribuye en principio a que estos daños se presenten con mayor velocidad y tengan sus efectos con mucha más intensidad que lo estimado según las estadísticas de deterioro ambiental.</p>
    <center>
      <p><img src="img/orig-1566425865713.jpg" width="700" height="395" alt="incendios" /></p></center>
    <p> Por si te interesa <a href="https://www.bbc.com/mundo/noticias-49430137">"Incendio forestal en el Bosque Amazona"</a></p>
    <h3><span id="Deforestacion"><strong>Deforestación</strong></span></h3>
    <p>Si bien es cierto; es posible determinar la importancia que tiene la vegetación en todo el ambiente, pues con este no solo se obtiene grandes proporciones de oxígeno en el entorno natural; sino que también <strong>significa mucha más vida</strong> para todos los seres vivos en su totalidad; teniendo así muchas funciones, desde nutrición hasta utilidades para distintas actividades si se quiere.</p>
    <p>Es por ello que con la deforestación no se logra más que adelantar la muerte próxima del planeta y las <strong>etapas críticas;</strong> debido a que se van restando años de vida cuando hay escasa vegetación o pocos árboles en todos los territorios, provocando la <a href="https://cumbrepuebloscop20.org/medio-ambiente/desertificacion/">desertificación</a>; sumando otro factor de gran interés a la aparición del calentamiento global.</p>
    <p>Dentro de las implicaciones de la deforestación y su relación con el calentamiento global se encuentra la <strong>actividad ganadera;</strong> pues son seres vivos y a su vez especies que se alimentan de forma exclusiva de la vegetación de los ambientes; esto va contribuyendo a que muchas de las zonas queden desprovistas de este elemento vital y así influir consecuentemente en el calentamiento.</p>
   <center> <p><img src="img/deforestación-3.jpg" width="750" height="342" alt="deforestacion" /></p></center>
    <h3><span id="Descomposicion-de-desechos-solidos"><strong>Descomposición de desechos sólidos</strong></span></h3>
    <p>La basura es una <strong>herramienta muy contribuyente</strong> cuando se habla del calentamiento global; ya que con su degeneración y descomposición no solo van dejando rastros negativos según el material del desecho sino que también van provocando <strong>incendios forestales;</strong> debido a su incidencia con los rayos solares y así van compenetrándose con el calentamiento global; dejando muchos gases en el efecto invernadero como producto de la quema.</p>
    <p>Del mismo modo, con la descomposición de la basura puede agregarse la fermentación anaeróbica dada explícitamente en aquellos <strong>desechos de tipo orgánico</strong> y funcionan como una especie de fertilizante y una buena cantidad de consecuencias en contra del cuidado ambiental.</p>
    <center><p><img src="img/web_grande_18.png" width="720" height="332" alt="solido" /></p></center>
    <h3><span id="Fertilizantes"><strong>Fertilizantes</strong></span></h3>
    <p>El uso no comedido de los <strong>fertilizantes nitrogenados</strong> va desenlazando consecuencias en su colaboración con el calentamiento global; esto debido a su amplificación sobre el efecto invernadero. Esto se genera; porque su funcionamiento exige una alta cantidad de energía aplicada al suelo cuando emite nitrógeno y donde este último se va elevando hacia la atmósfera.</p>
    <p>El resultado de la combinación entre este gas y el oxígeno es un gas del efecto invernadero de mucha más potencia que el resto, pues se asocia a ser <strong>300 veces superior</strong> al dióxido de carbono y con ello se va acumulando mucho más calor en la atmósfera.</p>
    <center><p><img src="img/foto2-engrais_blog_cdn.jpg" width="600" height="402" alt="fertilizante" /></p></center>
    <hr />
    <center><h2><span id="Consecuencias-del-calentamiento-global">Consecuencias del calentamiento global</span></h2>
    <p></p>
    <p><img src="img/calentamiento-global-min-e1523642673800.jpg" width="750" height="389" alt="consecuencia" /></p></center>
    <h3><span id="Incremento-del-nivel-del-mar">Incremento del nivel del mar</span></h3>
    <p>Esto se da como consecuencia de las altas temperaturas que engloban toda la atmósfera; conllevan a que los polos se derritan y por ende el nivel del mar ascienda; lo que a su vez puede llegar a provocar inundaciones, entre otros eventos naturales negativos para todas sus especies.</p>
    <h3><span id="Especies-extintas">Especies extintas</span></h3>
    <p>Con el cambio de los climas y de los <strong>entornos adecuados para la vida;</strong> muchas especies tanto animales como vegetales pueden verse afectadas de gran modo llegando a morir en grandes cantidades lo que implicaría la aparición de condiciones de extinción en muchos de los tipos de flora y fauna.</p>
    <p>Esto implica que a largo plazo la evolución de las especies se verá truncada debido a la modificación que las <strong>actividades del hombre</strong> han originado en la selección natural.</p>
   <center> <p><img src="img/fotonoticia_20150422122423_800.jpg" width="705" height="538" alt="extincion" /></p></center>
    <p>&nbsp;</p>
    <h3><span id="Cambios-en-el-ciclo-hidrologico">Cambios en el ciclo hidrológico</span></h3>
    <p>Gracias al calentamiento global; los procesos hidrológicos y los pasos que indica su ciclo pueden verse relativamente modificados <strong>destacando precipitaciones ácidas</strong>o lluvia ácida debido a la mezcla de gases implicados en el efecto invernadero; causante fundamental del calentamiento global.</p>
    <h3><span id="Aumento-en-la-concentracion-de-CO2">Aumento en la concentración de CO2</span></h3>
    <p>Con la constante actividad de las industrias y fábricas; sobre todo en los países desarrollados se aprecia un incremento considerable en los <strong>gases emitidos desde las empresas</strong>, lo que radica en la mayor exposición de estos hacia la atmósfera provocando <a href="https://cumbrepuebloscop20.org/medio-ambiente/contaminacion/atmosferica/">contaminación atmosférica</a>, provocando no solo una acumulación de dióxido de carbono, sino también la elevación de la temperatura dada por el calentamiento global.</p>
   <center> <p><img src="img/co2-empresas.jpg" width="700" height="438" alt="co2" /></p></center>
    <p></p>
  <!-- end .content -->
  <h3><span id="Repercusion-en-los-ecosistemas"><strong>Repercusión en los ecosistemas</strong></span></h3>
  <p>A partir de los cambios que va generando el calentamiento global; las modificaciones climáticas y del entorno empiezan a hacer presentes de igual manera; lo que implica una estrecha relación con las <strong>variantes de los ecosistemas</strong>después de la contaminación extensa y sus consecuencias.</p>
  <p>Las condiciones de todos los hábitats se van haciendo críticas; por lo que cada una de las evoluciones se paraliza, conllevando a su degeneración y a tener que vivir en condiciones de supervivencia, adaptándose a un <strong>entorno desfavorable</strong> para muchos de los aspectos que nos identifica como seres vivos.</p>
  <h3><span id="Fenomenos-climaticos-frecuentes"><strong>Fenómenos climáticos frecuentes</strong></span></h3>
  <p>Por la variación implicada entre las diversidades de climas y por los cambios en el ciclo hidrológico; los gradientes de presión en la atmósfera van cambiando y con ello van generando corrientes de viento anómalas; haciendo que se dé de manera más frecuentes eventos catastróficos como <strong>huracanes; tornados</strong> o también tormentas eléctricas.</p>
  <center><p><img src="img/Wx-Web-640x280.jpg" width="640" height="280" alt="fenomeno" /></p></center>
  <h3><span id="Sequias"><strong>Sequías</strong></span></h3>
  <p>Otro de los resultados que describe el constante efecto del calentamiento global es la aparición de sequías; aspectos naturales que <strong>impiden el correcto ciclo vital</strong> de la especie humana; especies vegetales y de la fauna.</p>
  <p>Todo va de la mano, si no hay vegetación, los animales herbívoros no tendrían alimento lo que conllevaría a su desaparición; si estos desaparecen las especies carnívoras tampoco tendrían alimento y todos los <strong>seres de la tierra</strong> terminarían con la involución.</p>
  <p>Cada una de estas transformaciones ambientales tienen un punto en común y es el calentamiento global; siendo este el factor fundamental al cual debemos atacar de frente; cuidando más el planeta y haciéndolo tener una máxima duración con <strong>hábitos totalmente ecológicos</strong>.</p>
  <center><p><img src="img/euroclima-sequias-e-inundaciones-en-los-andes-188271-1.jpg" width="750" height="423" alt="sequia" /></p></center>
  <hr />
  <center><h2><span id="Soluciones-para-el-calentamiento-global"><strong>Soluciones para el calentamiento global</strong></span></h2>
  <p><img src="img/iStock-938918126.jpg" width="680" height="453" alt="solucion" /></p></center>
  <h3><span id="Uso-de-electricidad">Uso de electricidad</span></h3>
  <p>Evita dejar las luces encendidas cuando sales o encenderlas cuando tienes la luz del día para iluminar lo que necesitas. Así mismo; no desperdicies la energía que además de costosa es altamente contaminante.</p>
  <p>Preferible en el ejemplo de las cocinas ve <strong>optando por el gas natural</strong> o instalar termotanques solares si quieres calentar algo; son interesantes y además una opción muy económica no contaminante.</p>
  <p>Desenchufa los aparatos eléctricos cuando no los estés usando, muchos de ellos desperdician la energía cuando se encuentran conectados y sin uso. Además de ser una forma de ahorrar; también será una buena <a href="https://cumbrepuebloscop20.org/medio-ambiente/cuidado/"><strong>forma de cuidar el ambiente</strong></a>.</p>
  <h3><span id="Iluminacion">Iluminación</span></h3>
  <p>Se ha descrito que más del <strong>10% de la energía</strong> está dedicada exclusivamente a la iluminación; por lo que recurrir al uso de lámparas ecológicas o lo que es lo mismo, lámparas de bajo consumo energético va favoreciendo considerablemente este aspecto.</p>
  <p>Estas por ser duraderas y con un rango mínimo de contaminación son ideales dado a que prolongan los <strong>períodos de recambio de las</strong> <strong>bombillas</strong>. También puedes colocar un sensor de movimiento para el encendido y apagado automático; representando una forma muy eficaz de ahorrar luz; energía y sobre todo vida útil de las lámparas.</p>
  <center><p><img src="img/Foco-ecológico.png" width="750" height="397" alt="ecologico" /></p></center>
  <h3><span id="Autos-electricos">Autos eléctricos</span></h3>
  <p>Para disminuir el consumo y <strong>exposición de dióxido de carbono</strong> emitido hacia la atmósfera es imprescindible reducir el uso de los combustibles fósiles tales como el petróleo y el carbón. Una opción factible para disminuirlo es <strong>evitar el uso de autos convencionales</strong> reemplazándolos por autos eléctricos.</p>
  <p>Si es de difícil acceso, puedes recurrir a la alternativa de la caminata, la cual es una manera de cuidar tu salud y hacer ejercicios. Pero si se trata de distancias más largas, puedes hacer uso de la bicicleta ya que es un medio de transporte que no usa combustible y por ende es una manera eficaz de cuidar el entorno natural o también <strong>usar el transporte público</strong>.</p>
  <center><p><img src="img/coche-electrico-amsterdam-696x400.jpg" width="696" height="400" alt="carros" /></p></center>
  <h3><span id="Materiales-reciclables"><strong>Materiales reciclables</strong></span></h3>
  <p>Elige como preferencia los productos que vienen en envases de vidrio, en comparación con los de plástico, pues tienen mayor capacidad de ser reciclados. De igual modo, evita aquellos alimentos que vienen en <strong>bandejas de telgopor expandido;</strong> son mucho más contaminantes y tienen mayor predisposición a su quema con los rayos del sol.</p>
  <p>En los supermercados exige bolsas de papel en vez de las comunes bolsas plásticas; esto ayudará a que vayan empleando este mecanismo de almacenaje contribuyendo al cuido de todo el <a href="https://cumbrepuebloscop20.org/medio-ambiente/">medio ambiente</a>.</p>
  <p>No olvides <strong>aprovechar las hojas de reciclaje;</strong> esto lo haces imprimiendo por ambas caras y utilizándolas todo lo que puedas antes de echarlas a la basura; ve prefiriendo aquellas hojas de menor gramaje ya que son quienes resultan menos contaminantes.</p>
  <p>Al practicar todos estos hábitos; el planeta estará estableciendo un cambio notorio con respecto a la <strong>contaminación que hoy en día vive</strong>. Ten presente que el cambio comienza por la voluntad de cada quién.</p>
  <center><p><img src="img/Reciclaje-850x400.jpg" width="700" height="328" alt="reciclaje" /></p></center>
  </div>
  <!-- end .container --></div>
</body>
</html>
